{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "npm: compile:test"
		},
		{
			"name": "Debug Jest Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/jest",
			"args": [
				"--runInBand",
				"--no-cache",
				"--no-coverage"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"NODE_ENV": "test"
			},
			"windows": {
				"program": "${workspaceFolder}/node_modules/jest/bin/jest.js"
			}
		},
		{
			"name": "Debug Jest Current File",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/jest",
			"args": [
				"${fileBasenameNoExtension}",
				"--runInBand",
				"--no-cache",
				"--no-coverage"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"NODE_ENV": "test"
			},
			"windows": {
				"program": "${workspaceFolder}/node_modules/jest/bin/jest.js"
			}
		}
	]
}
